# hibernate-memcached

./: .gitignore  README  README.md  build.xml  index.html  pom.xml
doc/: configuration.html
src/main/java/com/googlecode/hibernate/memcached/: AbstractKeyStrategy.java  Config.java  DefaultKeyStrategy.java  DefaultMemcachedClientFactory.java  DigestKeyStrategy.java  HashCodeKeyStrategy.java  KeyStrategy.java  LoggingMemcacheExceptionHandler.java  Md5KeyStrategy.java  Memcache.java  MemcacheClientFactory.java  MemcacheExceptionHandler.java  MemcachedCache.java  MemcachedCacheProvider.java  MemcachedClientFactory.java  MemcachedRegionFactory.java  PropertiesHelper.java  Sha1KeyStrategy.java  StringKeyStrategy.java  UUIDKeyStrategy.java
src/main/java/com/googlecode/hibernate/memcached/cache/: Memcache.java
src/main/java/com/googlecode/hibernate/memcached/dangamemcached/: DangaMemcache.java  DangaMemcacheClientFactory.java  SimpleErrorHandler.java
src/main/java/com/googlecode/hibernate/memcached/region/: AbstractMemcachedRegion.java  MemcachedCollectionRegion.java  MemcachedEntityRegion.java  MemcachedNaturalIdRegion.java  MemcachedQueryResultsRegion.java  MemcachedTimestampsRegion.java
src/main/java/com/googlecode/hibernate/memcached/spymemcached/: SpyMemcache.java  SpyMemcacheClientFactory.java
src/main/java/com/googlecode/hibernate/memcached/strategy/: AbstractCollectionRegionAccessStrategy.java  AbstractEntityRegionAccessStrategy.java  AbstractMemcachedAccessStrategy.java  AbstractNaturalIdRegionAccessStrategy.java  AbstractReadWriteMemcachedAccessStrategy.java  NonStrictReadWriteMemcachedCollectionRegionAccessStrategy.java  NonStrictReadWriteMemcachedEntityRegionAccessStrategy.java  NonStrictReadWriteMemcachedNaturalIdRegionAccessStrategy.java  ReadOnlyMemcachedCollectionRegionAccessStrategy.java  ReadOnlyMemcachedEntityRegionAccessStrategy.java  ReadOnlyMemcachedNaturalIdRegionAccessStrategy.java  ReadWriteMemcachedCollectionRegionAccessStrategy.java  ReadWriteMemcachedEntityRegionAccessStrategy.java  ReadWriteMemcachedNaturalIdRegionAccessStrategy.java  TransactionalMemcachedCollectionRegionAccessStrategy.java  TransactionalMemcachedEntityRegionAccessStrategy.java  TransactionalMemcachedNaturalIdRegionAccessStrategy.java
src/main/java/com/googlecode/hibernate/memcached/utils/: StringUtils.java
src/test/groovy/com/googlecode/hibernate/memcached/: AbstractKeyStrategyTestCase.groovy  BaseTestCase.groovy  ConfigTest.groovy  DefaultKeyStrategyTest.groovy  DefaultMemcachedClientFactoryTest.groovy  GroovyTestCase.groovy  HashCodeKeyStrategyTest.groovy  LoggingConfig.groovy  LoggingMemcacheExceptionHandlerTest.groovy  Md5KeyStrategyTest.groovy  MemcachedCacheTest.groovy  MemcachedProviderTest.groovy  MockMemcached.groovy  PropertiesHelperTest.groovy  Sha1KeyStrategyTest.groovy  StringKeyStrategyTest.groovy  UUIDKeyStrategyTest.groovy
src/test/groovy/com/googlecode/hibernate/memcached/integration/: AbstractHibernateTestCase.groovy  Contact.groovy  ContactTest.groovy
src/test/groovy/com/googlecode/hibernate/memcached/spymemcached/: SpyMemcacheClientFactoryTest.groovy  SpyMemcacheTest.groovy
src/test/groovy/com/googlecode/hibernate/memcached/utils/: StringUtilsTest.groovy
src/test/java/com/googlecode/hibernate/memcached/: BaseTestCase.java  DefaultKeyStrategyTest.java  MemcachedCacheTest.java  MemcachedProviderTest.java  MockAppender.java  UUIDKeyStrategyTest.java
src/test/java/com/googlecode/hibernate/memcached/integration/: AbstractHibernateTestCase.java  Contact.java  ContactIntegrationTest.java
